{
  "name": "clarity-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "test": "vitest run",
    "seed": "tsx scripts/seed.ts",
    "test:int": "GCP_PROJECT_ID=demo-clarity FIREBASE_PROJECT_ID=demo-clarity GCP_REGION=asia-southeast1 KMS_KEY_NAME= firebase emulators:exec --only firestore,auth --project demo-clarity \"vitest run --config vitest.int.config.ts\""
  },
  "dependencies": {
    "@google-cloud/kms": "^6.2.0",
    "@google/genai": "^2.24.0",
    "@hono/node-server": "^2.1.1",
    "dotenv": "^18.0.3",
    "firebase-admin": "^14.4.0",
    "google-auth-library": "^11.1.0",
    "hono": "^4.13.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^5.0.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
